{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictFunctionTypes": true
  },
  "include": ["src/**/*", "test/**/*"]
}
